<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
         body{
             background-color: rgb(230, 230, 230);
             display: flex;
             min-height: 100vh;
             align-items: center;
             font-family: monospace, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         h1{
             margin-inline: auto;
             color: teal;
             font-size: 2rem;
             animation: hello-world 2s infinite ease-in-out ;
         }
         @keyframes hello-world{
             0%,100% {
                 transform: scale(0.5);
                 color: rgb(1, 116, 116);
             }
             50% {
                 transform: scale(1);
             }
         }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>